name: test-flow

on:
  workflow_call


jobs:
    echo:
        name: Echo
        runs-on: ubuntu-latest
        strategy:
            matrix:
                envs: ${{ fromJson(needs.prepare.outputs.envs) }}
        steps:
            - name: Echo
              run: echo ${{ matrix.envs }}
